is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade_16_11_22
build_property.ProjectDir = D:\ADS-471-2SEM-2022\ED1I4-PROF. MARCO AURÉLIO\ATIVIDADE-161122\Atividade_ControleAcesso\Atividade_16-11-22\Atividade_16-11-22\
